# wss4jpoc

wss4jtest/: pom.xml
wss4jtest/src/main/java/com/wss4j/test/: App.java  LogUtil.java  XuaConstants.java  XuaValidator.java
wss4jtest/src/main/java/com/wss4j/test/config/: XuaConfig.java
wss4jtest/src/main/java/com/wss4j/test/hanlder/: XuaCallbackHandler.java
wss4jtest/src/main/java/com/wss4j/test/interceptor/: XuaOutFaultInterceptor.java
wss4jtest/src/test/java/com/poc/test/server/: JettyServer.java  JettyTestContainer.java  ServletServer.java
wss4jtest/src/test/java/com/poc/xua/test/: XuaTest.java  XuaTestCallbackHandler.java
wss4jtest/src/test/java/org/apache/cxf/sts/token/provider/: CustomAttributeStatementProvider.java  CustomAuthenticationProvider.java
wss4jtest/src/test/resources/: clientKeystore.properties  log4j.xml  serviceKeystore.properties  stsKeystore.properties  ws-policy.xml  xua.properties
wss4jtest/src/test/resources/com/emc/healthcare/xds/registry/commons/: SoapRouteBuilder.groovy
wss4jtest/src/test/resources/spring/: sts-context.xml  sts-ut-context.xml  xua-test-client-context.xml  xua-test-server-context.xml
wss4jtest/src/test/resources/wsdl/: iti42-with-policy.wsdl
